# narayana

./: .gitignore  build.sh  pom.xml
ArjunaCore/arjuna/: pom.xml
ArjunaCore/arjuna/services/: pom.xml
ArjunaCore/txoj/: pom.xml
ArjunaJTA/: pom.xml
ArjunaJTA/cdi/: pom.xml
ArjunaJTA/jdbc/: pom.xml
ArjunaJTA/jms/: pom.xml
ArjunaJTA/jta/: pom.xml
ArjunaJTA/jta-module/: pom.xml
ArjunaJTA/spi/: pom.xml
ArjunaJTS/: pom.xml
ArjunaJTS/idl/: pom.xml
ArjunaJTS/integration/: pom.xml
ArjunaJTS/jtax/: pom.xml
ArjunaJTS/jts/: pom.xml
ArjunaJTS/jts/classes/com/arjuna/ats/jts/utils/: Utility.java
ArjunaJTS/orbportability/: pom.xml
STM/: pom.xml
XTS/: pom.xml
XTS/WS-C/: pom.xml
XTS/WS-T/: pom.xml
XTS/WSAS/: pom.xml
XTS/WSCF/: pom.xml
XTS/WSTX/: pom.xml
XTS/bridge/: pom.xml
XTS/jbossxts/: pom.xml
XTS/localjunit/: pom.xml
XTS/localjunit/crash-recovery-tests/: pom.xml
XTS/recovery/: pom.xml
XTS/sar/: pom.xml
blacktie/: pom.xml
blacktie/blacktie-admin-services/: pom.xml
blacktie/blacktie-admin-services/ear/: pom.xml
blacktie/btadmin/: pom.xml
blacktie/common/C/: pom.xml
blacktie/integration-tests/: pom.xml
blacktie/jatmibroker-nbf/: pom.xml
blacktie/jatmibroker-xatmi/: pom.xml
blacktie/utils/cpp-plugin/: pom.xml
blacktie/wildfly-blacktie/subsystem/: pom.xml
common/: pom.xml
common/tests/com/arjuna/common/tests/simple/: EnvironmentBeanTest.java
compensations/: pom.xml
interop/: README.md  d.sh  pom.xml
interop/interop/src/main/java/service/: Controller.java  ControllerBean.java  SessionBean.java  TxnHelper.java
interop/interop/src/main/java/service/local/: ISession.java
interop/recovery/: pom.xml
interop/resource/: pom.xml
interop/resource/src/main/java/org/jboss/narayana/: DummyXAResource.java  XidStore.java
narayana-full/: pom.xml
osgi/jta/: pom.xml
qa/: build.xml  pom.xml  run-tests.xml
qa/tests/: build-jts.xml
rts/at/bridge/: pom.xml
rts/at/integration/: pom.xml
rts/at/tx/: pom.xml
rts/at/util/: pom.xml
rts/at/webservice/: pom.xml
scripts/hudson/: narayana.sh
txbridge/: pom.xml
txframework/: pom.xml
vertx/module/: pom.xml
(+2 files in other folders)
